<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kelvin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Sonic.</h1>
      <h2 class="sonic-sub"><strong>a hedgehog.</strong></h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="sonic-profile-pic" src="http://i.imgur.com/N3TQazk.png" alt="">
        <h2>That's Me.</h2>
        <p>Bona Fide Speedster. Internation Competitive Chilidog Eating Champion. Ringaholic.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="goofy-sonic" src="https://media1.giphy.com/media/T9GdobEtdyuRi/200.webp?cid=ecf05e47nmupaq92ugsigdj4hpr4wx7kbnesd0r3aidlxq9l&rid=200.webp" alt="">
          <h3>Moving At The Speed Of Sound</h3>
          <p>Running for me is like breathing air. If you need anything done fast, there's no one that'll get it done quicker than yours truly.</p>
        </div>
        <div class="skill-row">
          <img class="robotnik" src="https://media2.giphy.com/media/3ohhwmYPBNOLDgg6iI/giphy.gif?cid=ecf05e47y55s6pi3oxbrclaxqvnod0qt6r6ccjollyy8cd8v&rid=giphy.gif" alt="">
          <h3>Stopping World Domination</h3>
          <p>Dr.Robuttnik is always up to no good. If you or someone you know catches wind of his schemes please use the "CONTACT ME" below to give us a head start.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I stay on the move, so I'm sure you'll see me around... Likely not!</h3>
        <p>Best way to contact me is through my best bud Tails. He lives off Seaside Coast and is always in his shop fixing up another Tornado Plane for us to crash! That's Miles "Tails" Prower on Seaside Coast.</p>
        <!-- <a class="btn" href="https://www.youtube.com/watch?v=8M0jm-cwZeo&ab_channel=SoundeffectsandVoiceclips">CONTACT ME</a> -->
        <a href="https://www.youtube.com/watch?v=8M0jm-cwZeo&ab_channel=SoundeffectsandVoiceclips" class="BUTTON_DMG">Contact Me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.youtube.com/watch?v=qYWC6ob8uA0&ab_channel=darklinkreturns">Favorite Song,</a>
      <a class="footer-link" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg0KypsfcYeAipV_Q2vhP7Q1JhkAsOL3oppQ&usqp=CAU">Leads on who made this photo will be rewarded 200 rings upon discovery,</a>
      <a class="footer-link" href="https://www.youtube.com/watch?v=wJQIVqG0Dx4&ab_channel=SilentEmerald94">Tribute to my Little Bro</a>
      <p>© 1991 Olgilvie Maurice Hedgehog Productions.</p>
    </div>

  </body>
</html>
